
*,
*::before,
*::after 
    box-sizing: border-box
    margin: 0
    padding: 0

.body 
    font-size: 14px
    font-family: $main-font
    letter-spacing: 0.03em
    color: $primary-text-color
    background-color: $primary-text-color


/* background nav*/

.canvas 
    background-image: url("../imagenes/ppal.jpg")

