
.container__center 
    display: flex
    flex-wrap: wrap
    justify-content: center



.header__navigation 
    display: inline-flex
    align-items: center
    max-width: 1600px
    height: 80px
    gap: 30px


.team 
    background-color: $color-card-back
    line-height: 0.1
    gap: 30px
    max-width: 1600px
    height: 708px



.canvas 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    width: 1600vw
    height: 600px
    background-color: $background-40por
    border: 1px solid $color-text-light


/*container seccion__feature*/

.container__feature 
    max-width: 1170px
    height: 251px
    margin-top: 82px
    margin-right: auto
    margin-left: auto


.about
    margin-top: 94px 
    display: flex
    flex-direction: row
    justify-content: space-evenly
    gap: 30px


/* container section work*/

.work 
    display: flex
    max-width: 1173.16px
    justify-content: flex-start
    gap: 30.26px
    margin-bottom: 94px
    margin-left: auto
    margin-right: auto



/* Container    po*/

.team__list 
    display: flex
    flex-direction: row
    justify-content: center
    max-width: 1177px
    height: 428px
    margin-top: 50px
    margin-bottom: 50px
    gap: 37px
    margin-right: auto
    margin-left: auto



/*section clients working with us*/

.clients 
    display: flex
    display: inline-block
    min-width: 1170px
    height: 162px
    flex-wrap: nowrap
    margin-top: 59px
    margin-left: 0 auto
    margin-right: 0 auto


/*container footer*/

.footer 
    display: flex
    background: $color-dark-news
    max-width: 1600vw
    height: 252px
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    line-height: 24px
    align-items: center
    justify-content: space-evenly
    margin-top: 94px


