$primary-text-color: #2196f3
$Secundary-text-color:  #FFFFFF
$contact-link: #FFFFFF99
$backcolor-hover: #166fb8
$color-link-visited: green
$color-light: #757575
$colorlight-foot:#FFFFFF4D
$focuscolor-shadow:#00000026
$color-light-rgba: rgba(117, 117, 117, 1)
$color-black: #212121
$background-dark: #2F303ACC
$main-font: "Roboto"
$second-font: "Raleway"
$rgba-light: rgba(255, 255, 255, 1)
$color-text-light: #ECECEC
$color-card-back: #F5F4FA
$color-dark-news: rgba(47, 48, 58, 1)
$background-40por: #2f303a 40%
$border-brief: #EEEEEE
$popup-rgba: rgba(33, 150, 243, 0.9)
$gray-rgb: rgb(128, 128, 128)
$back-color: rgba(0, 0, 0, 0.5)
$back-shadow: rgba(0, 0, 0, 0.2)
$placeholder-text: #75757580
$box-shadow-btn: 0px 4px 4px 0px #00000026
$border-news-hover: #FFFFFF4D
$border-btn: #0000001A