

.about__img 
    display: block
    margin: auto


.about__item 
    width: 270px
    height: 251px
    margin-top: 25px
    list-style-type: none


.about__title 
    font-family: $main-font
    font-weight: 700
    font-size: 14px
    line-height: 16.41px
    letter-spacing: 3%
    text-transform: uppercase
    margin-top: 50px
    top: 775px


.about__content 
    font-family: $main-font
    font-style: normal
    line-height: 24px
    font-size: 14px
    text-align: left
    color: $color-light-rgba
    max-height: 75px
    max-width: 270px
    left: 215px
    margin-top: 10px

