
/* texto canvas */
.canvas__title 
    font-family: $main-font
    font-size: 44px
    text-align: center
    color: $Secundary-text-color
    padding-inline: 1
    font-weight: 700
    line-height: 60px
    max-width: 660vw
    max-height: 120px
    left: 448px


.canvas__btn 
    font-family: $main-font
    line-height: 1.875
    font-weight: bold
    font-size: 16px
    background-color: $primary-text-color
    color: $rgba-light
    gap: 10px
    padding: 10px, 32px, 10px, 32px
    top: 430px
    left: 666px
    width: 261px
    height: 50px
    border-radius: 4px


    &:focus, &:hover 
    background-color: $backcolor-hover
    color: $rgba-light

