
/* section clientes*/
.clients__log 
    border: 1px solid $foot-svgcol
    width: 170px
    height: 92px
    display: block
    align-items: center
    position: relative
    justify-content: center
    display: flex
    margin: auto
    border-radius: 4px

.clients__svg 
     fill: $foot-svgcol


.clients 
    display: flex
    width: 1170px
    gap: 30px
    height: 100px   
    justify-content: space-between


.clients__log:hover 
    border-color: $primary-text-color

    .clients__svg
        fill: $primary-text-color
    

.clients__title
    font-family: $main-font
    font-size: 36px
    font-weight: 700
    line-height: 42px
    letter-spacing: 0.03em
    text-align: center
    margin-top:188px
    margin-bottom:50px
