
@mixin subline()
    .header__subline::after 
        visibility: visible

@mixin light()
    .header__image
        fill:$primary-text-color

.header__subline 
    display: flex
    display: inline
    font-size: 20px
    position: relative
    left: -57px


.header__subline::after 
    display: inline-flex
    display: flex
    position: absolute
    content: ''
    border: 2px solid $primary-text-color
    border-radius: 25%
    bottom: -31px
    width: 70px
    visibility: hidden


#second 
    left: -100%


#third 
    left: -100%



/*menu navegacion disposicion espacios*/

.header__list 
    display: inline-flex
    align-items: center
    margin-left: 5.8%


.header__item 
    display: flex
    gap: 10px
    padding:0
    margin: 0
    display: inline
    display: list-item
    display: inline-flex
    list-style: 0
    justify-content: center

    &:nth-child(2),&:nth-child(3)
     margin-left: 50px

    &:hover,&:focus,
    &__subline 
        @include subline()
    

.header__link 
    text-decoration: none
    font-family: $main-font
    font-weight: 500
    font-size: 14px
    line-height: 16, 41px
    letter-spacing: 0.02em
    color: $color-black



/*efectos sobre menu navegacion*/


.header__title 
    color: $primary-text-color

.header__contact 
    margin-left: 21.5%
    margin-right: 13.6%
    display: inline-flex
    align-items: center
    gap: 50px


.header__logo 
    font-family: $second-font
    font-weight: 700
    text-decoration: none
    font-size: 26px
    max-width: 145px
    margin-left: 13.43%
    display: inline-flex
    align-items: center


.header__logo
  &:focus, &:hover
    color: $primary-text-color

.header__title
  &:focus, &:hover
    color: $primary-text-color

.header__title
  &.focus, &:hover
    color: $primary-text-color


.header__item
   &:focus, &:hover
       @include light()

.header__link
  &:focus, &:hover
    color: $primary-text-color

.subtitle:focus,
.canvas__btn:focus 
    background-color: $Secundary-text-color
    color: $primary-text-color

.redes__svg
 fill: $foot-svgcol

.redes__svg
 &:focus, &:hover
     fill: $primary-text-color
