/*MENU PORFAFOLIO*/


.menu 
    display: flex
    max-width: 611px
    align-items: flex-end
    list-style-type: none
    margin-left: auto
    margin-right: auto
    gap: 35px
    margin-top: 112px
    margin-bottom: 34px

.menu__btn 
    font-family: $main-font
    font-size: 16px
    font-weight: 700
    line-height: 1.625
    letter-spacing: 0.03em
    text-align: center
    text-decoration: none
    color: $color-black
    border-bottom: $Secundary-text-color
    background: $Secundary-text-color
    border: none


.menu__btn:active,
.menu__btn:focus,
.menu__btn:hover 
    background-color: $primary-text-color
    color: $Secundary-text-color
    font-weight: 500



/* SECTION CARDS PORTAFOLIO*/
.cards 
    display: flex
    max-width: 1170px
    flex-wrap: wrap
    justify-content: center
    list-style-type: none
    gap: 20px
    margin-bottom: 82px
    margin-left: auto
    margin-right: auto


.cards__item 
    border: 1px solid $border-brief
    width: 370px
    height: auto
    background: linear-gradient(0deg, #EEEEEE, #EEEEEE), linear-gradient(0deg, #FFFFFF, #FFFFFF)
    border: 1px solid $border-brief
    box-shadow: 1px 4px 6px 0px #00000029, 0px 4px 4px 0px #0000000F, 0px 1px 1px 0px #0000001F


.cards__image 
    position: relative
    overflow: hidden
    width: 370px
    height: 294px


.cards__item:hover .cards__pop 
    transform: translateY(0%)
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.13), 0px 4px 4px rgba(47, 48, 58, 1)


.cards__pop 
    position: absolute
    top: 0
    right: 1%
    height: 294px
    width: 370px
    background-color: $popup-rgba
    letter-spacing: 0.03em
    color: $Secundary-text-color
    padding: 62px 24px
    transform: translateY(400px)
    transition: transform 250ms ease
    transition-timing-function: cubic-bezier(0.6, 0, 0.2, 1)



.cards__line 
    font-family: $main-font
    font-style: Regular
    font-size: 16px
    color: $color-light-rgba
    line-height: 30px
    background: linear-gradient(0deg, #EEEEEE, #EEEEEE), linear-gradient(0deg, #FFFFFF, #FFFFFF)



.cards__title 
    font-family: $main-font
    font-style: Regular
    font-size: 18 px
    font-weight: 700px
    text-transform: initial
    line-height: 36px