/* Seccion Bussiness  */

.work__title 
    font-family: $main-font
    font-style: normal
    font-weight: 700
    font-size: 36px
    line-height: 1.19
    padding-top: 94px
    letter-spacing: 0.03em
    padding-bottom: 55.05px
    text-align: center


.contact,
.team__list,
.work__item,
.about,
.header__list,
.header__contact 
    list-style-type: none




.work__line 
    display: flex
    flex-direction: column
    position: absolute
    justify-content: center
    align-content: center
    width: 370px
    height: 70px
    text-align: center
    font-family: $main-font
    font-size: 14px
    font-weight: 700
    line-height: 16px
    letter-spacing: 0.03em
    text-align: center
    background: $background-dark
    color: $color-text-light
    z-index: 2
    margin-top: -75px
